<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <title>Puppy Bowl</title>
</head>
<body>

  <header>
    <h1>
      Puppy Bowl
    </h1>
  </header>

  <section id="puppy-roster">
    <h2>
      Your Winning Team!
    </h2>
    
  </section>

  <section id="free-agents">
    <h2>
      Free Agents
    </h2>

  </section>
  
</body>
</html>